input_shape = (96, 96, 1)
num_examples = 2
num_folders = 2
start_folder = 0
batch_size = 1
epochs = 1
learning_rate = 0.001
l2 = 0.0001
validation_size = 0.2
random_state = 2018
name_history = history/history0.txt
save_model_name = models/FaceModel_train_test0.h5

all_examples = 8
train_examples = 6
test_examples = 2

	Start time = 5:39
	End time = 5:39
	Spend time = 0:0:26
	Accuracy: 0.16666666666666666, Val Accuracy: 0.5, Loss: 1.0678841471672058, Val Loss: 8.400282368063927
Epoch 1/1
		 loss: 1.0678841471672058, acc: 0.16666666666666666, val_loss: 8.400282368063927, val_acc: 0.5

-----------------------------------------

