input_shape = (96, 96, 1)
num_examples = 15
num_folders = 3000
start_folder = 0
batch_size_folder = 8
num_folders_val = 80
start_folder_val = 5000
batch_size_folder_val = 2
epochs = 3
learning_rate = 0.001
l2 = 0.0007
name_history = history/FaceModel_whaleType/train/history15.2.txt
save_model_name = models/FaceModel_whaleType/Model_15.2.h5
dataset_positive = ../Datasets/Faces_dataset/Faces
dataset_negative = ../Datasets/Faces_dataset/Faces
description = Tiny model

all_examples = 92400
train_examples = 90000
test_examples = 2400

	Start time = 0:49
	End time = 1:6
	Spend time = 0:16:49
	Accuracy: 0.6170555547873179, Val Accuracy: 0.5008333303034306, Loss: 0.7223374387423197, Val Loss: 0.8368869483470917
Epoch 1/3
		 loss: 0.949472136815389, acc: 0.5702888889312744, val_loss: 1.0255350351333619, val_acc: 0.5191666640341281
Epoch 2/3
		 loss: 0.7868835636774699, acc: 0.6054999996821085, val_loss: 0.9792492032051087, val_acc: 0.5
Epoch 3/3
		 loss: 0.7223374387423197, acc: 0.6170555547873179, val_loss: 0.8368869483470917, val_acc: 0.5008333303034306

-----------------------------------------

input_shape = (96, 96, 1)
num_examples = 15
num_folders = 4000
start_folder = 0
batch_size_folder = 8
num_folders_val = 80
start_folder_val = 5000
batch_size_folder_val = 2
epochs = 6
learning_rate = 0.001
l2 = 0.0007
name_history = history/FaceModel_whaleType/train/history15.2.txt
save_model_name = models/FaceModel_whaleType/Model_15.2.h5
dataset_positive = ../Datasets/Faces_dataset/Faces
dataset_negative = ../Datasets/Faces_dataset/Faces
description = Tiny model

all_examples = 122400
train_examples = 120000
test_examples = 2400

	Start time = 1:10
	End time = 1:54
	Spend time = 0:43:58
	Accuracy: 0.6265333338975906, Val Accuracy: 0.6562499962747097, Loss: 0.6662523204088211, Val Loss: 0.6477577939629555
Epoch 1/6
		 loss: 0.89364635014534, acc: 0.5705249999165535, val_loss: 1.5748510271310807, val_acc: 0.5
Epoch 2/6
		 loss: 0.7370653936862945, acc: 0.6076500004529953, val_loss: 0.7151433050632476, val_acc: 0.6041666656732559
Epoch 3/6
		 loss: 0.6928179425001144, acc: 0.6146333331465721, val_loss: 0.701530709862709, val_acc: 0.573750001937151
Epoch 4/6
		 loss: 0.6763411501646042, acc: 0.6196166675686836, val_loss: 0.7228473156690598, val_acc: 0.5541666656732559
Epoch 5/6
		 loss: 0.6710947850942611, acc: 0.6204083338975906, val_loss: 0.7205591976642609, val_acc: 0.5724999986588954
Epoch 6/6
		 loss: 0.6662523204088211, acc: 0.6265333338975906, val_loss: 0.6477577939629555, val_acc: 0.6562499962747097

-----------------------------------------

